<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Firstactivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button"/>
    <Button
        android:id="@+id/secondActivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/secondActivityButton"/>
    <TextView
        android:id="@+id/textfield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textfield"/>

    <Button
        android:id="@+id/thirdActivityButton"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:text="third Activity Button" />

    <Button
        android:id="@+id/fourthActivityButton"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:text="fourth Activity Button" />
</LinearLayout>